...................................................................................................................................................................................................................a...................................................................................................
.........................................................................................................................................................................................................a........a....................................................................................................
.........................................................................................................................................................................................................a.......aaaaaaaaa.............................................................................................
.........................................................................................................................................................................................................a........a....................................................................................................
....................................................................................................................................................................................%....................a.........a...................................................................................................
.........................................................................................................................................................................haaaaaaaaaaaaaab..baaaaaaaaaaaaaa......aaaaaa.................................................................................................
..........................................................................................................................................................................a..............................a......a....a.................................................................................................
..........................................................................................................c..................................a.........cc.cc.............hah....................................a....a.......aaaaa..aaaaa......aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........................................
..........................................................................................................v..................................a........caacaac.............a.....................................aaaaa..aaaaa.a......a..........aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........................................
...........................................b...............................................................................................$.a........caaaaac............hah............................hah.....a....a.a...a.aaaaa..aaaaa....aaa.........a....vv........vv........$..................................c.
...........................................b.............................................................................................dddda.........caaac..............a........cc..........cc........a......a....a.a...a.....a......a....a...........v.................................d...d...d..d..............c.
...........................................b.....................................%........c............c......ccc.....c.................ddddda..........cac............caaah...cc......cccccc......cc...hah.....aaaaaa.aaaaa.aaaaa..aaaaa....a.$............................%...aaaaa...d....d...d.........d.........c.
...................................^.......b....................................ccc..c..............c...................c.c.c......#...dddddda...........c............c...a..............................a.........a.........................aaaa..a........a....a..........aaa................................dd...hc.
........hc..cccc....c.....c.....cccccc.....b...................................hc.............ccc.......................v.v.v....a.aaaaaaaaaaa.......................c....ah.@..........................hah.......a............................a.......a............a....a..a........................................c.
.........ch..........................c.c...b....................................c....................................................ccccccccc......................c.....a..............................a.......aaaaaaaaa.....................a..............^^............a.......................................hc.
........hc.......#.......#.....#.....c.....b...................................hc....................................................c.............................c......ah..$.........................hah.......a............................a^^^^^^^^^^^^^^^^^^^^^^^^^^^^a........................................c.
.........ccccccccccccccccccccccccccccc..c..b....................................c................................................ccccc.........................hc.c.......a..............................a.........a...........................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.......................................hc.
........hccccccccccccccccccccccccccccc.....b...................................hc..................#.........#........#..........c..............................c.........aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbb..bbbbb...............................................................................................c.
.........ccccccccccccccccccccccccccccc...c.b....................................c................ccccccccccccccccccccccccccccccccc....................$........hc.........aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........a..............................................................................................hc.
....c...hccccccccccccccccccccccccccccc.....b...................................hc.........c.......................................................dddddddd......c.........................................a..........a............................................................................................$..c.
p%..c....ccccccccccccccccccccccccccccc.....b....................................c.........ch...................................................................hc...........aa...aaaaa.aaaa.a.............a..........a..................................................................................c...c....aaaaa.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc.b...................................hc....$....c...............................f.....................................c...........a.a....a...a....a.............a..........a......................................................$%......ccc................................
...........................................b.........................................c....ch..............................ff...................................hc...........a..a...a...aaa..a.............a...aaaa...a...............................................hobbbbbbbbb..........^....c.....c.................
...................#......#...........#$...b................................c.............c................................ff...........#.....#...#.............c...........a..a...a...a....a.............a...a..a...a................................................o........ch.........cc...........................
..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................cc...c......ch........c.......................ff....ccccccccccccccccccccc........hc...........a.a....a...a..................a...a..a...a...............................................ho........c...........................c...........
..b..............................................................#.$......................c...#.....c....#...................ff.................................c...........aa...aaaaa.aaaa.a.............a...a..a...a................................................o........ch......................................
..b.........................................$....................cccc............c........cccccccccccccccccccccccccc..........ff...............................hc.........................................a...a..a...a...............................................ho........c.............c..........cc.............
..bbbbbbbb^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...ab......................................................................ch...........d.$..............d..............c................................................a^^^a...........................................ah.......ah...ch............ccc.......................
..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..haab......................cc............c................................c............d.f..............dh.......aaaaac..........................................$%.....aaaaa...........................................a........a...$c........#....cccc......................
..bvvvvvvbbbbbvvvvvvvvbbbbbbbbbbbbbbbbv....aabb.....................cc.#..........c................................ch...........d................d...a...hc................$.......................bb....bbbbbb..................................................ah.......ah..cccccccccccccccccccccccccc.cccccccccccccc
..........bvvv........vvvvbvvvvvvvvbbv....haaabb....................cccccccc......ccc..............................c.....%......d.....c....c....hdh..ah...c................bb........bb.....bbb......................................................................ho...a..............................ac............
..%.......a...............v........av......aaaabb...................cccccccc........cc.........................cccccccccccc.....d................d...a.........................................................c......................................................o...ah.............................ac............
fffffffff.a........................a......haaaaabb...................ccccc...........cc.....................cccc..........c.ccccd...............hdh..ah............bb.........bb................................c....................................................ho...a.aaa.a........................ac............
aa^a^a^aa.a.........#..............v.......aafaafbb..................ccccc...........................................$....................%.c....d...a...........................................................c....................................................o............aaaaaaaaaaaaaaaaaaaaaaac............
aacacacaa.a...aa....aaaa..................haafaafabb..................cccc..............cc.......................aaaaa...................cccc...hdh..abbddbbb.....bb..............................................c............................................oooooooo................................................
aacacacaa.......^^^^........a...^..........aaaaaaaabb............................................%.............dddaaaa..................c........d.................................................................c........c....c....c...c.....#.............aaaaaad..................................................
aavavavaa...a...aaaa............aa....a...hafaaaafaabb......................................ccccccccccc.....ccccddaaaafff....d..........e.......hdh.................................................................cccc...c................ccccccccccccccc...aaaaa$d..................................................
aa.a.a.aa..................................affffffaaabb......b.........ccc.............$....c.c.c.c.c.c.....ccccddaaaaeee......d.....$.ee........d.$......................................................................................................ch........d..................................................
aa^a^a^aaaaaa^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^aaaaaaaaaaabb...%.a.....#...ccc..#..#....bbbbbbbbaaaaaaaaaaaaabbbbbbbbbbbbbbaaaaaa........ddeeaaaaaaaaaaaa.....................................................................................................c.........d..................................................
aacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbabbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbb^^^^^^^^eeeaaaaaaaaaaaaa.....................................................................................................aaaaaaaaaaa..................................................